{
  "name": "backend-project",
  "version": "1.0.0",
  "description": "Its a nodejs project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jatin Kushwaha",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^2.2.0",
    "expess": "^0.0.1-security",
    "express": "^5.1.0",
    "mongoose": "^8.16.3",
    "nodemon": "^3.1.10"
  }
}
